[gd_scene load_steps=17 format=3 uid="uid://bmq1p7stm1703"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_66aq1"]
[ext_resource type="Texture2D" uid="uid://cuv1p8g1h8kwx" path="res://gfx/sprites.png" id="2_onqob"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bfr6q"]
atlas = ExtResource("2_onqob")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_as78o"]
atlas = ExtResource("2_onqob")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut10j"]
atlas = ExtResource("2_onqob")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtffi"]
atlas = ExtResource("2_onqob")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6plje"]
atlas = ExtResource("2_onqob")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy65f"]
atlas = ExtResource("2_onqob")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjgsu"]
atlas = ExtResource("2_onqob")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1gnr"]
atlas = ExtResource("2_onqob")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkmeh"]
atlas = ExtResource("2_onqob")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x307v"]
atlas = ExtResource("2_onqob")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k14d5"]
atlas = ExtResource("2_onqob")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf6cc"]
atlas = ExtResource("2_onqob")
region = Rect2(128, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8aga0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfr6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut10j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtffi")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6plje")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy65f")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjgsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1gnr")
}],
"loop": true,
"name": &"loading",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkmeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x307v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkmeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k14d5")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf6cc")
}],
"loop": true,
"name": &"turn",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djnsn"]
size = Vector2(16, 53.5)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_66aq1")
metadata/_edit_group_ = true

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8aga0")
animation = &"turn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 3.25)
shape = SubResource("RectangleShape2D_djnsn")
